is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebCustomer
build_property.RootNamespace = WebCustomer
build_property.ProjectDir = D:\KERJAAN\PreviewKerjaan\WebCustomer\WebCustomer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KERJAAN\PreviewKerjaan\WebCustomer\WebCustomer
build_property._RazorSourceGeneratorDebug = 

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/Pages/Tambah.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFtYmFoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ki3iog2ys

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sktljspg5a

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KERJAAN/PreviewKerjaan/WebCustomer/WebCustomer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
